@import "variables";

.contact {
	background:$background ;
	color: $textLight; 
	padding:1rem; 
	text-align: center;
	display: flex;
	flex-direction: column; 
	justify-content: center;
	h2 { 
		font-size:1.3rem;
		}
	p,
	i{
		text-align: center;
		padding:1rem;
	}
	& i:hover{
		color:$textLight;
	}
}

.contactIcons {
	list-style: none; 
	display: flex; 
	flex-direction: row;
	justify-content: center;
	a {
		border-radius: 100%; 
		color: $textLight; 
		width: 2rem; 
		height: 2rem; 
		text-decoration: none;
		display:flex; 
		justify-content: center; 
		align-items: center; 
		font-size: 1.5rem; 
	} 
}

.contactIcons li {
	border-radius: 100%; 
	color: $textLight; 
	width: 2rem; 
	height: 2rem; 
	text-decoration: none;
	display:flex; 
	justify-content: center; 
	align-items: center; 
	font-size: 1.2rem; 
	&:hover{
		background-color:#d5004a; 
		color: $textLight; 
	}
}