@import "variables";

.skills {
	background-color: $backgroundLight;
	padding: 1rem;
	h2{
	display: flex; 
	justify-content: center;
 }
}

.skills li{ 
	display: inline-block; 
	color: $textMedium; 
	font-size: 16px; 
	padding:10px 20px; 
	background-color: $backgroundLight; 
	border: 1px solid #D7D7D7;
	border-radius: 27px; 
	margin-right: 15px; 
	margin-bottom: 15px; 
	font-weight: 500;
	a{
		text-decoration: none;
	}
	& a:hover {
		background: $highlight; 
		color:$textLight;
	}
}

.skills li:hover {
	background: $highlight; 
}

.container p {
	text-align: center;
}

.skillsIcons {
	margin:3rem; 
	display: flex; 
	justify-content: center;
}
.skillsIcons i {
	margin:1rem; 
	font-size: 3rem; 
	color:$textDark;
}