/* CSS HEX
--dark-purple: #1a0024ff;
--ua-red: #d5004aff;
--pacific-blue: #23b5d3ff;
--ghost-white: #f7f7ffff;
--dodger-blue: #279af1ff;

/* CSS HSL */
/* --dark-purple: hsla(283, 100%, 7%, 1);
--ua-red: hsla(339, 100%, 42%, 1);
--pacific-blue: hsla(190, 72%, 48%, 1);
--ghost-white: hsla(240, 100%, 98%, 1);
--dodger-blue: hsla(206, 88%, 55%, 1); */

/* SCSS HEX */
/* $dark-purple: #1a0024ff;
$ua-red: #d5004aff;
$pacific-blue: #23b5d3ff;
$ghost-white: #f7f7ffff;
$dodger-blue: #279af1ff; */

/* SCSS HSL */
/* $dark-purple: hsla(283, 100%, 7%, 1);
$ua-red: hsla(339, 100%, 42%, 1);
$pacific-blue: hsla(190, 72%, 48%, 1);
$ghost-white: hsla(240, 100%, 98%, 1);
$dodger-blue: hsla(206, 88%, 55%, 1); */

/* SCSS RGB */
/* $dark-purple: rgba(26, 0, 36, 1);
$ua-red: rgba(213, 0, 74, 1);
$pacific-blue: rgba(35, 181, 211, 1);
$ghost-white: rgba(247, 247, 255, 1);
$dodger-blue: rgba(39, 154, 241, 1); */

/* SCSS Gradient */
/* $gradient-top: linear-gradient(0deg, #1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff);
$gradient-right: linear-gradient(90deg, #1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff);
$gradient-bottom: linear-gradient(180deg, #1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff);
$gradient-left: linear-gradient(270deg, #1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff);
$gradient-top-right: linear-gradient(45deg, #1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff);
$gradient-bottom-right: linear-gradient(135deg, #1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff);
$gradient-top-left: linear-gradient(225deg, #1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff);
$gradient-bottom-left: linear-gradient(315deg, #1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff);
$gradient-radial: radial-gradient(#1a0024ff, #d5004aff, #23b5d3ff, #f7f7ffff, #279af1ff); */